# KPO-4

./: .editorconfig  .gitignore  docker-compose.yml  readme.md
OrderProcessingService/OrderProcessingService.Application/: OrderProcessingService.Application.csproj
OrderProcessingService/OrderProcessingService.Application/Dish/Commands/: CreateDishCommandHandler.cs  DeleteDishCommandHandler.cs  IncreaseDishQuantityCommandHandler.cs
OrderProcessingService/OrderProcessingService.Application/Dish/Models/: Dish.cs
OrderProcessingService/OrderProcessingService.Application/Dish/Queries/: GetAllDishesQueryHandler.cs
OrderProcessingService/OrderProcessingService.Application/Extensions/: ServiceCollectionExtensions.cs
OrderProcessingService/OrderProcessingService.Application/Order/Commands/: CreateOrderCommandHandler.cs  ProcessAllOrdersCommandHandler.cs
OrderProcessingService/OrderProcessingService.Application/Order/Models/: DishQ.cs  SlimDish.cs
OrderProcessingService/OrderProcessingService.Application/Order/Queries/: GetMenuQueryHandler.cs  GetOrderInfoQueryHandler.cs
OrderProcessingService/OrderProcessingService.Domain/: OrderProcessingService.Domain.csproj
OrderProcessingService/OrderProcessingService.Domain/Services/: DishService.cs  OrderDishService.cs  OrderService.cs
OrderProcessingService/OrderProcessingService.Infrastructure/: OrderProcessingService.Infrastructure.csproj
OrderProcessingService/OrderProcessingService.Infrastructure/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
OrderProcessingService/OrderProcessingService.Infrastructure/Migrations/: 2805202301_Empty.cs  2805202302_InitSchema.cs  2805202303_CreateDishType.cs  2805202304_CreateOrderType.cs  2805202305_CreateOrderDishType.cs
OrderProcessingService/OrderProcessingService.Infrastructure/Repositories/: DishRepository.cs  DishRepositoryQueries.cs  OrderDishRepository.cs  OrderDishRepositoryQueries.cs  OrderRepository.cs  OrderRepositoryQueries.cs
OrderProcessingService/OrderProcessingService.Infrastructure/Repositories/Abstractions/: BaseRepository.cs
OrderProcessingService/OrderProcessingService.Infrastructure/Settings/: DalOptions.cs  Postgres.cs
OrderProcessingService/OrderProcessingService.Presentation/: OrderProcessingService.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderProcessingService/OrderProcessingService.Presentation/BackgroundServices/: OrderProcessingService.cs
OrderProcessingService/OrderProcessingService.Presentation/Contracts/Requests/Dishes/: CreateDishRequest.cs  DeleteDishRequest.cs  IncreaseDishQuantityRequest.cs
OrderProcessingService/OrderProcessingService.Presentation/Contracts/Requests/Orders/: CreateOrderRequest.cs  (+1 more)
OrderProcessingService/OrderProcessingService.Presentation/Controllers/: DishesController.cs  OrdersController.cs
OrderProcessingService/OrderProcessingService.Presentation/Extensions/: StringExtensions.cs
OrderProcessingService/OrderProcessingService.Presentation/Models/: Dish.cs  DishQ.cs  SlimDish.cs
OrderProcessingService/OrderProcessingService.Presentation/NamingPolicies/: SnakeCaseNamingPolicy.cs
OrderProcessingService/OrderProcessingService.Presentation/Properties/: launchSettings.json
UserAuthenticationService/UserAuthenticationService.Application/: UserAuthenticationService.Application.csproj
UserAuthenticationService/UserAuthenticationService.Application/Extensions/: ServiceCollectionExtensions.cs
UserAuthenticationService/UserAuthenticationService.Application/User/Commands/: LogInUserCommandHandler.cs  LogOutUserCommandHandler.cs  RegisterUserCommandHandler.cs
UserAuthenticationService/UserAuthenticationService.Application/User/Models/: GetUserInfoResult.cs  LogInUserResult.cs  LogOutUserResult.cs  RegisterUserResult.cs
UserAuthenticationService/UserAuthenticationService.Application/User/Queries/: GetUserInfoQueryHandler.cs
UserAuthenticationService/UserAuthenticationService.Infrastructure/: UserAuthenticationService.Infrastructure.csproj
UserAuthenticationService/UserAuthenticationService.Infrastructure/Entities/: SessionEntity.cs  UserEntity.cs
UserAuthenticationService/UserAuthenticationService.Infrastructure/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
UserAuthenticationService/UserAuthenticationService.Infrastructure/Migrations/: 1805202301_Empty.cs  1805202302_InitSchema.cs  1805202303_CreateUserType.cs  1805202304_CreateSessionType.cs
UserAuthenticationService/UserAuthenticationService.Infrastructure/Repositories/: BaseRepository.cs  SessionRepository.cs  SessionRepositoryQueries.cs  UserRepository.cs  UserRepositoryQueries.cs
UserAuthenticationService/UserAuthenticationService.Infrastructure/Repositories/Abstractions/: BaseRepository.cs
UserAuthenticationService/UserAuthenticationService.Infrastructure/Repositories/Interfaces/: IDbRepository.cs
UserAuthenticationService/UserAuthenticationService.Infrastructure/Settings/: DalOptions.cs  Postgres.cs
UserAuthenticationService/UserAuthenticationService.Presentation/: Program.cs  UserAuthenticationService.Presentation.csproj  appsettings.Development.json  appsettings.json
UserAuthenticationService/UserAuthenticationService.Presentation/Contracts/Requests/: GetUserInfoRequest.cs  LogInUserRequest.cs  LogOutUserRequest.cs  RegisterNewUserRequest.cs
UserAuthenticationService/UserAuthenticationService.Presentation/Contracts/Responses/: GetUserInfoResponse.cs  LogInUserResponse.cs  LogOutUserResponse.cs  RegisterNewUserRepsonse.cs
UserAuthenticationService/UserAuthenticationService.Presentation/Contracts/Validators/: RegisterNewUserValidator.cs
UserAuthenticationService/UserAuthenticationService.Presentation/Controllers/: UserAuthenticationController.cs
UserAuthenticationService/UserAuthenticationService.Presentation/Extensions/: StringExtensions.cs
UserAuthenticationService/UserAuthenticationService.Presentation/NamingPolicies/: SnakeCaseNamingPolicy.cs
UserAuthenticationService/UserAuthenticationService.Presentation/Properties/: launchSettings.json
(+60 files in other folders)
