<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OrderProcessingService.Domain.Abstractions\OrderProcessingService.Domain.Abstractions.csproj" />
        <ProjectReference Include="..\OrderProcessingService.Domain\OrderProcessingService.Domain.csproj" />
    </ItemGroup>

</Project>
